p, h1, h2 {
    margin: 0;
}

body{
    display: flex;
    flex-direction: column;
    width: 100vw; 
    overflow: hidden;
    height: 100vh; 
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

nav{
    height: 5em; 
    display: flex;
    justify-content: space-between;
    align-items: center;    
    padding: 0 1em 0 1em;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

#home-icon{
    height: 3em;
}

main{
    height: 100%; 
    display: grid; 
    grid-template-columns: 0.35fr 0.65fr;
}

#sidebar{
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    height: 100%;
    overflow:hidden;
}

section {
    background-color: rgb(6, 6, 65);
    height: 200px;
    color: white;
    text-align: center;
    padding-top: 10px;
}

section h1 {
    font-size: 40px;
}

section p {
    font-size: 18px;
    margin-top: -20px;
}

#sidebar h2, li {
    margin-left: 20px;
    margin-right: 20px;
    line-height: 1.6;
}

#sidebar li {
    font-size: 19px;
}

#user-select {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    margin-left: 30px;
    margin-top: 35px;
}

#user-select h2 {
    line-height: 1.6;
}

#input {
    font-size: 19px;
    margin-left: 30px;
}

.station-select {
    position: relative;
}

.station-select option {
    font-size: 18px;
}